
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://lhm.ceews5yisxhp.ap-southeast-1.rds.amazonaws.com/qlgd?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Savis2019
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect